[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
CN = analyzer-webhook.default.svc

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = analyzer-webhook
DNS.2 = analyzer-webhook.default
DNS.3 = analyzer-webhook.default.svc
DNS.4 = analyzer-webhook.default.svc.cluster.local
